<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MockHouse - A fast development platform for the WheelNext Open-Source Initiative.</title>
    <link rel="icon" type="image/x-icon" href="static/icons/python_32x32.ico" sizes="32x32">
    <link rel="icon" type="image/x-icon" href="static/icons/python_48x48.ico" sizes="48x48">
    <link rel="icon" type="image/x-icon" href="static/icons/python_64x64.ico" sizes="64x64">
    <link rel="icon" type="image/x-icon" href="static/icons/python_72x72.ico" sizes="72x72">
    <link rel="icon" type="image/x-icon" href="static/icons/python_96x96.ico" sizes="96x96">
    <link rel="icon" type="image/x-icon" href="static/icons/python_128x128.ico" sizes="128x128">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            background: #007acc;
            color: #fff;
            width: 100%;
            padding: 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 0.5rem;
            font-style: italic;
        }

        .content {
            padding: 2rem;
            max-width: 800px;
        }

        .highlight {
            color: #007acc;
            font-weight: bold;
        }

        .cta {
            background: #007acc;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 1rem 2rem;
            font-size: 1.3rem;
            cursor: pointer;
            margin-top: 2rem;
            transition: background 0.3s ease;
        }

        .cta:hover {
            background: #005a99;
        }

        footer {
            padding: 1rem;
            font-size: 0.9rem;
            color: #777;
            margin-top: auto;
            position: relative;
            bottom: 0;
        }

        .joke {
            color: #555;
            font-size: 1.1rem;
            margin-top: 2rem;
            font-style: italic;
        }

        .code-block {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0 1rem;
            font-family: monospace;
            overflow-x: auto;
            margin: 1rem 0;
            text-align: left;
        }
    </style>
</head>

<body>

    <header>
        <a href="/" style="color: white; text-decoration: none;">
            <h1>MockHouse</h1>
        </a>
        <p>A fast development platform for the <a href="https://github.com/wheelnext" target="_blank"
                style="color: white;">WheelNext
                Open-Source Initiative</a>.</p>
    </header>

    <div style="width: 100vw; text-align: left; list-style: none; padding-left: 10rem;">

        <h1>dummy-project</h1>

        <ul>
            <li>
                <a href="./dummy_project-0.0.1-py3-none-any.whl">
                    dummy_project-0.0.1-py3-none-any.whl
                </a><br><br>
            </li>

            <li>
                <a href="./dummy_project-0.0.1-py3-none-any-2c4ac281.whl">
                    dummy_project-0.0.1-py3-none-any-2c4ac281.whl
                </a>
                <div class="code-block">
                    ############################## Variant: `2c4ac281` #############################<br>
                    Variant-provider: fictional_tech: provider_fictional_tech<br>
                    Variant: fictional_tech :: quantum :: SUPERPOSITION<br>
                    Variant: fictional_tech :: risk_exposure :: 25<br>
                    Variant: fictional_tech :: technology :: auto_chef<br>
                    ################################################################################
                </div>
            </li>

            <li>
                <a href="./dummy_project-0.0.1-py3-none-any-03e04d5e.whl">
                    dummy_project-0.0.1-py3-none-any-03e04d5e.whl
                </a>
                <div class="code-block">
                    ############################## Variant: `03e04d5e` #############################<br>
                    Variant-provider: fictional_hw: provider_fictional_hw<br>
                    Variant: fictional_hw :: architecture :: mother<br>
                    Variant: fictional_hw :: compute_capability :: 4<br>
                    ################################################################################
                </div>
            </li>

            <li>
                <a href="./dummy_project-0.0.1-py3-none-any-9cc137a9.whl">
                    dummy_project-0.0.1-py3-none-any-9cc137a9.whl
                </a>
                <div class="code-block">
                    ############################## Variant: `9cc137a9` #############################<br>
                    Variant-provider: fictional_hw: provider_fictional_hw<br>
                    Variant: fictional_hw :: architecture :: HAL9000<br>
                    Variant: fictional_hw :: compute_accuracy :: 0<br>
                    Variant: fictional_hw :: compute_capability :: 6<br>
                    Variant: fictional_hw :: humor :: 2<br>
                    ################################################################################
                </div>
            </li>

            <li>
                <a href="./dummy_project-0.0.1-py3-none-any-80fa16ff.whl">
                    dummy_project-0.0.1-py3-none-any-80fa16ff.whl
                </a>
                <div class="code-block">
                    ############################## Variant: `80fa16ff` #############################<br>
                    Variant-provider: fictional_hw: provider_fictional_hw<br>
                    Variant: fictional_hw :: architecture :: tars<br>
                    Variant: fictional_hw :: compute_accuracy :: 8<br>
                    Variant: fictional_hw :: compute_capability :: 8<br>
                    Variant: fictional_hw :: humor :: 10<br>
                    ################################################################################
                </div>
            </li>

            <li>
                <a href="./dummy_project-0.0.1-py3-none-any-4513a073.whl">
                    dummy_project-0.0.1-py3-none-any-4513a073.whl
                </a>
                <div class="code-block">
                    ############################## Variant: `4513a073` #############################<br>
                    Variant-provider: fictional_hw: provider_fictional_hw<br>
                    Variant-provider: fictional_tech: provider_fictional_tech<br>
                    Variant: fictional_hw :: architecture :: deepthought<br>
                    Variant: fictional_hw :: compute_accuracy :: 10<br>
                    Variant: fictional_hw :: compute_capability :: 10<br>
                    Variant: fictional_hw :: humor :: 0<br>
                    Variant: fictional_tech :: quantum :: FOAM<br>
                    ################################################################################
                </div>
            </li>

            <li>
                <a href="./dummy_project-0.0.1-py3-none-any-df159646.whl">
                    dummy_project-0.0.1-py3-none-any-df159646.whl
                </a>
                <div class="code-block">
                    ############################## Variant: `df159646` #############################<br>
                    Variant-provider: fictional_tech: provider_fictional_tech<br>
                    Variant: fictional_tech :: quantum :: FOAM<br>
                    Variant: fictional_tech :: risk_exposure :: 1000000000<br>
                    Variant: fictional_tech :: technology :: improb_drive<br>
                    ################################################################################
                </div>
            </li>

            <li>
                <a href="./dummy_project-0.0.1-py3-none-any-00000000.whl">
                    dummy_project-0.0.1-py3-none-any-00000000.whl
                </a>
                <div class="code-block">
                    ############################## Variant: `00000000` #############################<br>
                    ################################################################################
                </div>
            </li>

            <li>
                <a href="./variants.json">
                    variants.json
                </a>
            </li>
        </ul>

    </div>

    <footer>
        <a href="https://mockhouse.wheelnext.dev/" class="highlight">
            © 2025 MockHouse | Serving wheels with a wink and a nudge (when not eating tacos).
        </a>
    </footer>


</body>

</html>